.bPlAdminShortcode {
    position: relative;
    display: inline-block;
    margin: 0 auto;

    input {
        cursor: pointer;
        text-align: center;
        border: none;
        outline: none;
        background-color: #4527a4;
        color: #fff;
        padding: 4px 10px;
        border-radius: 3px;
    }

    .tooltip {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;

        &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
    }

    &:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }

   
}

.preview-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
    margin-right: 373px;
    width: 100px;
}

.preview-image {
    margin-right: 420px;
}
.preview-image img{
    width: 40px;
    max-width: 100px;
    height: auto;
}
