{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.6.0","source":"dist\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Add or Remove Audios":[""],"Title:":[""],"Artist:":[""],"Audio File:":[""],"Enter Audio URL":[""],"Cover Photo:":[""],"Enter Cover Image URL":[""],"Remove":[""],"Duplicate":[""],"Add New Audio":[""],"Player Settings":[""],"Width:":[""],"Player in left":[""],"Player in center":[""],"Player in right":[""],"Please add audio file first!":[""]}}}